token literal names:
null
'MAP'
'['
']'
'VERTICES'
'EDGES'
'VERTEX'
'ID'
'='
','
'NAME'
'EDGE'
'START'
'END'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
WS
NEWLINE

rule names:
gamemap
vertexList
edgeList
vertex
edge


atn:
[4, 1, 17, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 57, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 3, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 19, 5, 2, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 28, 5, 2, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 14, 0, 0, 43, 44, 5, 3, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 12, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 5, 3, 0, 0, 59, 9, 1, 0, 0, 0, 2, 21, 30]