token literal names:
null
'MAP'
'['
']'
'ROOMS'
'EDGES'
'ROOM'
'DESC'
'='
','
'TREASURE_CHEST'
'EDGE'
'ID'
'START'
'END'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
WS
NEWLINE

rule names:
gamemap
roomList
edgeList
room
edge
treasureItem
roomName
pickup


atn:
[4, 1, 18, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 77, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 25, 5, 2, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 34, 5, 2, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 8, 0, 0, 44, 52, 3, 12, 6, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 3, 0, 0, 51, 53, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 3, 0, 0, 70, 9, 1, 0, 0, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 15, 1, 0, 0, 0, 4, 27, 36, 52, 74]