token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'help'
'attack'
null
null
null

token symbolic names:
null
DOOR
PICKUP
EXIT
DESCRIBE
ADMIRE
EAT
STATS
WIELD
OPEN
HELP
ATTACK
INT
WS
NEWLINE

rule names:
command
exploreCommand
battleCommand


atn:
[4, 1, 14, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 2, 0, 8, 8, 10, 11, 32, 0, 8, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 9, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 22, 5, 12, 0, 0, 12, 22, 5, 2, 0, 0, 13, 22, 5, 3, 0, 0, 14, 22, 5, 4, 0, 0, 15, 22, 5, 5, 0, 0, 16, 22, 5, 6, 0, 0, 17, 22, 5, 7, 0, 0, 18, 22, 5, 8, 0, 0, 19, 22, 5, 9, 0, 0, 20, 22, 5, 10, 0, 0, 21, 10, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 5, 1, 0, 0, 0, 2, 8, 21]