token literal names:
null
'door'
'pickup'
'exit'
'describe'
'admire'
'eat'
'stats'
'wield'
'open'
'help'
'flee'
'attack'
null
null
null
null

token symbolic names:
null
DOOR
PICKUP
EXIT
DESCRIBE
ADMIRE
EAT
STATS
WIELD
OPEN
HELP
FLEE
ATTACK
STRING
INT
WS
NEWLINE

rule names:
command
exploreCommand
battleCommand
item


atn:
[4, 1, 16, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 2, 0, 8, 8, 10, 12, 42, 0, 10, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 11, 3, 4, 2, 0, 9, 11, 3, 2, 1, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 1, 0, 0, 14, 27, 5, 14, 0, 0, 15, 16, 5, 2, 0, 0, 16, 27, 3, 6, 3, 0, 17, 27, 5, 3, 0, 0, 18, 27, 5, 4, 0, 0, 19, 27, 5, 5, 0, 0, 20, 27, 5, 6, 0, 0, 21, 27, 5, 7, 0, 0, 22, 27, 5, 8, 0, 0, 23, 24, 5, 9, 0, 0, 24, 27, 3, 6, 3, 0, 25, 27, 5, 10, 0, 0, 26, 12, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 32, 5, 13, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 3, 10, 26, 33]